{
  extends: ["github>reqstool/.github//.github/renovate.json5"],

  customManagers: [
    {
      // Track engines.vscode as a dependency on @types/vscode so both are bumped in the same PR.
      customType: "regex",
      fileMatch: ["^package\\.json$"],
      matchStrings: ['"vscode":\\s*"\\^(?<currentValue>[\\d.]+)"'],
      depNameTemplate: "@types/vscode",
      datasourceTemplate: "npm",
    },
  ],

  packageRules: [
    {
      matchDepNames: ["@types/vscode"],
      groupName: "vscode engine",
    },
  ],
}
